{
  "name": "aity-uni-app-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.2-4080720251210002",
    "@dcloudio/uni-cli-i18n": "^2.0.2-4080720251210002",
    "@dcloudio/uni-cli-shared": "^2.0.2-4080720251210002",
    "@dcloudio/uni-ui": "^1.5.11",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3000020210521001",
    "@vitejs/plugin-vue": "^4.6.2",
    "semver": "^7.7.3",
    "vite": "^4.5.0",
    "vue": "^3.5.24",
    "webpack": "^5.104.1"
  }
}
